[gd_scene load_steps=2 format=3 uid="uid://seu603csoral"]

[ext_resource type="Texture2D" uid="uid://84xtjn852uhv" path="res://Assets/Prefabs/Abilities/sword/sword.png" id="1_8ff7o"]

[node name="SwordAbility" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8ff7o")
offset = Vector2(0, -4)
